.comments-container {
    width: 90%;
    margin: 100px auto;
    color:white;
    background-color: #2b2b2b;
    padding: 100px;
}

.comments-container>.comment {
    margin-bottom: 10px;
}

.comment {
    display: flex;
    width: 100%;
    color: white;
}

.comment .line {
    position: relative;
    width: 10px;
    height: 50%;
    border-left: solid 1px #558bff;
    border-bottom: solid 1px #558bff;
    border-radius: 0 0 0 8px;
}

.comment .comment-wrapper .comment-content {
    width: 100%;
}

.comment .comment-wrapper .replies {
    padding-top: 10px;
    position: relative;
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment .comment-wrapper .replies::before {
    content: "";
    position: absolute;
    background-color: #558bff;
    width: 1px;
    top: 0;
    height: calc(100% - 53px);
}

.comment .comment-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.comment .comment-wrapper .content {
    display: flex;
    border: solid 1px #558bff;
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(24, 43, 80);
}

.comment .comment-wrapper .content img {
    border-radius: 50%;
    width: 50px;
    padding-right: 10px;
}

.comment .comment-wrapper .content .comment-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.comment .comment-wrapper .content .comment-info .header .username {
    font-weight: bold;
}

.comment .comment-wrapper .content .comment-info .header .date {
    color: #999;
}

.comment .comment-wrapper .content .comment-info .actions {
    display: flex;
    gap: 5px;
}

.comment .comment-wrapper .content .comment-info .actions button {
    border: none;
    background-color: transparent;
    color: #558bff;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
}

.comment .comment-wrapper .content .comment-info .actions button:hover {
    color: white;
    background-color: #558bff;
}