.container-all{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
}
.facultad {
    width: 100%;
    background: #2a2a2a;
    box-shadow: 0 0 20px -20px rgb(55, 55, 55);
    border-radius: 6px;
    overflow: hidden;
}

.facultad img {
    width: 100%;
    object-fit: cover;
}

.facultad .datos-facultad{
    padding: 20px;
    text-align: center;
    margin: 5px;
}

.facultad h2{
    font-size: 20px;
    height: 75px;
    color: #fff;
}

.facultad button{
    padding: 10px 50px;
    font-size: 18px;
    background: #46a2fd;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

@media screen and (max-width: 1200px){
    .container-all{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px){
    .container-all{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px){
    .container-all{
        grid-template-columns: repeat(1, 1fr);
    }
}