body{
    margin: 0;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    background-color: #332a62;
}

.form-container{
    background-color: #ffffff;
    width: 80%;
    border-radius: 15px;
    overflow: hidden;
    height: 90%;
    display:flex;
    align-items: center;
}

.form-container .login-container-izq{
    width: 500px;
    margin: 0 auto;
}

.form-container .login-container-izq > h2{
    text-align: center;
    font-size: 2.5rem;
} 

.form-container .login-container-izq > p,
.form-container .login-container-izq > span{
    text-align: center;
    color:#332a62; /*#999*/
}

.form-container .login-container-izq label{
    display:block;
    font-weight: bold;
    padding: 5px 0;
}

.form-container .login-container-izq input.input{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: solid 1px #ccc;
    border-radius: 10px;
}

.form-container .login-container-izq input.input:focus{
    outline: solid 2px #5440b4;
}

.form-container .login-container-izq .loginOptions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-container .login-container-izq .loginOptions a {
    color:#5440b4;
    text-decoration: none;
}

.form-container .login-container-izq a {
    color:red;
    text-decoration: none;
}

.form-container .login-container-izq .loginOptions a:hover{
    text-decoration: underline;
}

.form-container .login-container-izq a:hover{
    text-decoration: underline;
}

.form-container .login-container-izq .providers{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-top: 30px;
}
.btn{
    border:none;
    padding: 15px;
    width: 100%;
    font-weight: bolder;
    display:block;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn.btn-login{
    background-color: #5440b4;
    color: white;
}
.btn.btn.btn-login:hover{
    background-color: #7156fc;
}

.btn.btn-facebook{
    background-color: rgb(10, 82, 216);
    color:white;
}

.btn.btn-facebook:hover{
    background-color: rgb(8, 56, 145);
}

.btn.btn-google{
    background-color: #ff4343;
    color:white;
    margin-bottom: 15px;
}

.btn.btn-google:hover{
    background-color: #cc3434;
}

.form-container .login-container-der{
    background-color: rgb(70, 70, 70);
    height: 100%;
    width: 50%;
    background-image: url("../IMAG/MenuVerseU_Logo.jpeg");
    background-size: cover;
    background-position: center;
}

.error-message {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #ffffff;
    background-color: red; 
    padding: 5px 10px; 
    border-radius: 5px; 
}


@media screen and(max-w:1700px){
    .form-container{
        width: 95%;
    }
    .form-container .login-container-izq{
        width: 400px;
        margin: 0 auto;
    }

    .form-container .login-container-der{
        width: 40%;
    }
}

@media screen and(max-w:980px){
    .form-container .login-container-der{
        display: none;
    }
}

.btn.btn-registrarse{
    background-color: red;
    color: white;
}