.tema {
    color: #e5e4e4;
    margin: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .tarjeta {
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
    box-sizing: border-box;
    flex-grow: 1;
    width: calc(50% - 30px);
    max-width: none;
  }
  
  .tarjeta h2 {
    color: #e5e4e4;
    font-size: 25px;
  }
  
  .tarjeta .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
  }
  
  .tarjeta .producto,
  .precio, h3 {
    color: #c3c3c3;
    font-size: large;
  }

  .tarjeta .producto {
    max-width: 75%;
  }
  
  @media screen and (max-width: 800px) {
    .tarjeta {
      width: 100%;
      max-width: none;
    }
  }
  