/*Portada*/
.article-container-cover {
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url(../IMAG/fondo_universo.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.article-container-cover:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(114, 30, 192, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover {
    max-width: 800px;
    height: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1 {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.container-info-cover p {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}

/*Contenedor - contenido del articulo*/
.container-content {
    width: auto;
    margin: 15px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article {
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 10px;
    margin: 5px;
    position: relative;
    overflow: hidden;
    background: #2a2a2a;
}

article:before {
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
}

article h1 {
    margin-top: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
}

article p {
    margin-top: 20px;
    text-align: justify;
    font-size: 20px;
    color: #f1f1f1;
}

/*Aside - Barra lateral*/
#title-aside {
    color: #efefef;
    font-size: 20px;
    margin: 20px;
}

aside h2 {
    color: #e5e4e4;
    font-size: 22.5px;
    margin: 0;
}

aside p {
    color: #919191;
    margin: 5px 0;
}

aside {
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 5px;
}

aside .redes-aside {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.icon-redes-aside {
    font-size: 15px;
    margin: 15px;
    background: #efefef;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #a2a2a2;
}

.fa-facebook-f:hover {
    background: #41579A;
    color: #fff;
}

.fa-google:hover {
    background: #BB001B;
    color: #fff;
}

.social-login {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

@media screen and (max-width: 1220px) {
    .container-content {
        max-width: 1000px;
        padding: 0 20px;
    }
}

@media screen and (max-width: 1020px) {
    .container-content {
        flex-direction: column;
    }

    article {
        box-shadow: 0 0 0 0;
    }

    .container-aside {
        display: flex;
        justify-content: center;
    }

    .container-aside aside {
        max-width: 300px;
        margin: 10px;
    }
}

@media screen and (max-width: 800px) {
    .container-aside {
        flex-wrap: wrap;
    }

    #icon-menu {
        right: 20px;
    }
}