@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --login-bg:#4a4a4a;
    --title-bg: #2970b8;
    --button-bg: #46a2fd;
    --light-pink: #2970b8;
    --image-bg:  #818181 ;
}
.container-all{
    background-color:#fff;
}

.Sugerencia-container {
    height: 43.75em;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.Sugerencia-info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--login-bg);
}

.image-container {
    padding: 2rem;
    width: 50%;
    height: auto;
    background-color: var(--image-bg);
}

.title {
    font-size: 2.25rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--title-bg);
}

.Sugerencia-info-container > p {
    font-size: 1.25em;
    margin-top: 1.5em;

}

.inputs-container {
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.input, .textarea, .btn {
    width: 90%;
    height: 3.125rem;
    font-size: 1em;
}

.input {
    padding-left: 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
}

.textarea {
    padding: 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    resize: none;
    width: 90%;
    height: 220px;
}

.input:hover, .textarea:hover {
    border: 2px solid var(--button-bg);
}

.btn {
    width: 80%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: var(--button-bg);
    cursor: pointer;
}

#confirmation-message.hidden {
    display: none;
}

#success-message {
    display: none;
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1000px) {
    .Sugerencia-info-container {
        border-radius: 5px;
    }
}

@media screen and (max-width: 650px) {
    .Sugerencia-info-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .image-container {
        display: none;
    }  
}

@media screen and (max-width: 500px) {
    .Sugerencia-info-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .Sugerencia-info-container > p {
        width: 100%;
        margin: 0;
    }
}