<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Base</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-header">
                    <img src="IMAG/MenuVerseU_Lo
                    go.jpeg" alt="Logo BocadoEstudiantil">
                </div>
                <a href="INDEX.html" style="color:black"><h1>Bocado<b>Estudiantil</b></h1></a>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li class="menu-selected">
                            <a href="INDEX.html" class="text-menu-selected">
                                <i class="fas fa-home"></i>Inicio</a>
                        </li>
                        <li><a href="Facultades.html"><i class="fa-solid fa-school"></i></i>Facultades</a></li>
                        <li><a href="QuienesSom.html"><i class="fa-solid fa-address-card"></i></i></i>Quienes somos</a></li>
                        <li><a href="Sugerencias.html"><i class="fa-solid fa-envelope"></i>Sugerencias</a></li>
                        <li><a href="login.html"><i class="fa-solid fa-user fa-2xl"></i>Iniciar Sesion</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="container-all" id="move-content">
        <br>
        <br>
    </div>

    <div class="container-footer">
        <footer>
            <div class="logo-footer">
                <img src="IMAG/MenuVerseU_Logo.jpeg" alt="BocadoEstudiantil">
            </div>

            <div class="redes-footer">
                <a id="enlace-facebook" title="Enlace a Facebook"><i
                        class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a id="enlace-whatsapp" title="Enlace a Whatsapp"><i class="fab fa-whatsapp icon-redes-footer"></i></a>
                <a id="enlace-instagram" title="Enlace a Instagram"><i
                        class="fab fa-instagram icon-redes-footer"></i></a>
                <a id="enlace-twitter" title="Enlace a Twitter"><i class="fab fa-twitter icon-redes-footer"></i></a>
            </div>
            <hr>
            <h4>© 2023 BocadoEstudiantil - Todos los Derechos Reservados</h4>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>