<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Facultades</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Base.css">
    <link rel="stylesheet" href="css/Facultades.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-header">
                    <img src="IMAG/MenuVerseU_Logo.jpeg" alt="Logo MenuVerseU">
                </div>
                <a href="INDEX.html" style="color:black"><h1>Bocado<b>Estudiantil</b></h1></a>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="INDEX.html"> <i class="fas fa-home"></i>Inicio</a></li>
                        <li class="menu-selected">
                            <a href="Facultades.html" class="text-menu-selected">
                                <i class="fa-solid fa-school"></i>Facultades</a>
                        </li>
                        <li><a href="QuienesSom.html"><i class="fa-solid fa-address-card"></i></i></i>Quienes somos</a></li>
                        <li><a href="Sugerencias.html"><i class="fa-solid fa-envelope"></i>Sugerencias</a></li>
                        <li><a href="login.html"><i class="fa-solid fa-user fa-2xl"></i>Iniciar Sesion</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <div class="container-all" id="move-content">
        <div class="facultad">
            <img src="IMAG/FACULTAD_FIME.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Ingeniería Mecánica y Eléctrica</h2>
                <a href="FacuFIME.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FCFM.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Ciencias Físico Matemáticas</h2>
                <a href="FacuFCFM.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FACDYC.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Derecho y Criminología</h2>
                <a href="FacuFACDYC.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FARQ.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Arquitectura</h2>
                <a href="FacuFARQ.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FCQ.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Ciencias Quimicas</h2>
                <a href="FacuFCQ.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FCB.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Ciencias Biologicas</h2>
                <a href="FacuFCB.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FOD.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Organización Deportiva</h2>
                <a href="FacuFOD.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FFYL.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Filosofía y Letras</h2>
                <a href="FacuFFYL.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FIC.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Ingeniería Civil</h2>
                <a href="FacuFIC.html"><button>Ver menú</button></a>
            </div>
        </div>

        <div class="facultad">
            <img src="IMAG/FACULTAD_FTSYDH.png" alt="Foto de facultad">
            <div class="datos-facultad">
                <h2>Facultad de Trabajo Social y Desarrollo Humano</h2>
                <a href="FacuFTSYDH.html"><button>Ver menú</button></a>
            </div>
        </div>
    </div>
    <div class="container-footer">
        <footer>
            <div class="logo-footer">
                <img src="IMAG/MenuVerseU_Logo.jpeg" alt="Logo MenuVerseU">
            </div>

            <div class="redes-footer">
                <a id="enlace-facebook" title="Enlace a Facebook"><i
                        class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a id="enlace-whatsapp" title="Enlace a Whatsapp"><i class="fab fa-whatsapp icon-redes-footer"></i></a>
                <a id="enlace-instagram" title="Enlace a Instagram"><i
                        class="fab fa-instagram icon-redes-footer"></i></a>
                <a id="enlace-twitter" title="Enlace a Twitter"><i class="fab fa-twitter icon-redes-footer"></i></a>
            </div>
            <hr>
            <h4>© 2023 BocadoEstudiantil - Todos los Derechos Reservados</h4>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>