<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Links-->
        <link rel="stylesheet" href="css/login.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/Base.css">
        <link rel="stylesheet" href="css/INDEX.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-header">
                        <img src="IMAG/MenuVerseU_Logo.jpeg" alt="Logo MenuVerseU">
                    </div>
                    <a href="INDEX.html" style="color:black"><h1>Bocado<b>Estudiantil</b></h1></a>
                </div>
    
                <div class="menu" id="show-menu">
                    <nav>
                        <ul>
                            <li class="menu-selected">
                                <a href="INDEX.html" class="text-menu-selected">
                                    <i class="fas fa-home"></i>Inicio</a>
                            </li>
                            <li><a href="Facultades.html"><i class="fa-solid fa-school"></i></i>Facultades</a></li>
                            <li><a href="QuienesSom.html"><i class="fa-solid fa-address-card"></i></i></i>Quienes somos</a></li>
                            <li><a href="Sugerencias.html"><i class="fa-solid fa-envelope"></i>Sugerencias</a></li>
                            <li><a href="login.html"><i class="fa-solid fa-user fa-2xl"></i>Iniciar Sesion</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    
            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
        </header>
    
        <div class="form-container">
            <div class="login-container-izq">
                <h2>Bienvenido</h2>
                <p>No tienes cuenta? <a href="registrar.html">Crea una</a></p>
                <form action="#">
                    <p>
                        <label for="username">Nombre de usuario</label>
                        <input class="input" type="text" name="username" id="txtUsuario" placeholder="Nombre">
                    </p>
                    <p>
                        <label for="password">Contraseña</label>
                        <input class="input" type="password" name="password" id="txtContra" placeholder="Contraseña">
                        <button type="button" onclick="togglePasswordVisibility()">
                            <i class="fas fa-eye"></i>
                        </button>
                    </p>
                    <div class="loginOptions">
                        <div>
                            <input type="checkbox" name="recuerdame" id="cbxRecordar"/> Recuérdame
                        </div>
                        <div>
                            <a href="#">Olvidé mi contraseña</a>
                        </div>
                    </div>
                    <p>
                        <input type="submit" class="btn btn-login" value="Iniciar Sesion">
                    </p>
                    <div class="providers">
                        <span>
                            O inicia sesión con otra cuenta
                            <button class="btn btn-google"><i class="fa-brands fa-google fa-2xl"></i>&emsp;Google</button>
                            <button class="btn btn-facebook"><i class="fa-brands fa-facebook fa-2xl"></i>&emsp;Facebook</button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="login-container-der"></div>
        </div>
    
        <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    </body>
</html>