<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Links-->
        <link rel="stylesheet" href="css/login.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/Base.css">
        <link rel="stylesheet" href="css/INDEX.css">
        <script src="script.js"></script>

        <!--SCRIPTS-->
        <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>


    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-header">
                        <img src="IMAG/MenuVerseU_Logo.jpeg" alt="Logo MenuVerseU">
                    </div>
                    <a href="INDEX.html" style="color:black"><h1>Bocado<b>Estudiantil</b></h1></a>
                </div>
    
                <div class="menu" id="show-menu">
                    <nav>
                        <ul>
                            <li class="menu-selected">
                                <a href="INDEX.html" class="text-menu-selected">
                                    <i class="fas fa-home"></i>Inicio</a>
                            </li>
                            <li><a href="Facultades.html"><i class="fa-solid fa-school"></i></i>Facultades</a></li>
                            <li><a href="QuienesSom.html"><i class="fa-solid fa-address-card"></i></i></i>Quienes somos</a></li>
                            <li><a href="Sugerencias.html"><i class="fa-solid fa-envelope"></i>Sugerencias</a></li>
                            <li><a href="login.html"><i class="fa-solid fa-user fa-2xl"></i>Iniciar Sesion</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    
            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
        </header>
        <div class="form-container">
            <!--LADO IZQUIERDO-->
            <div class="login-container-izq">
                <h2>Bienvenido</h2>
                <p>Ya tienes cuenta? <a href="login.html">Inicia Sesion</a></p>
                <form action="">
                    <p>
                        <label for="username">Nombre de usuario</label>
                        <input class="input" type="text" name="username" id="txtUsuario" placeholder="Nombre">
                    </p>
                    <p>
                        <label for="email">Correo electronico</label>
                        <input class="input" type="text" name="email" id="txtCorreo" placeholder="Correo">
                    </p>
                    <p>
                        <label for="password">Contraseña</label>
                        <input class="input" type="text" name="password" id="txtContra" placeholder="Contraseña">
                    </p>
                    <p>
                        <label for="matricula">Matricula</label>
                        <input class="input" type="text" name="matricula" id="txtMatricula" placeholder="Matricula">
                    </p>
                    <div class="loginOptions">
                        <div>
                            <input type="checkbox" name="recuerdame" id="cbxRecordar"/> Recuerdame
                        </div>
                    </div>
                    <p>
                        <input type="submit" class="btn btn-registrarse" value="Registrarse">
                    </p>
                </form>
            </div>
            <!--LADO DERECHO-->
            <div class="login-container-der">
                <!-- <img src="IMAG/MenuVerseU_Logo.jpeg" alt="Logo"> -->
            </div>
        </div>
    </body>

    <script>

function validateEmail(email) {
    var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
}

 function validatePassword(password) {
    var regex = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,}$/;
    return regex.test(password);
}

function validateMatricula(matricula) {
    var regex = /^\d{7}$/;
    return regex.test(matricula);
}

document.addEventListener('DOMContentLoaded', function () {
    var form = document.querySelector('form');

    form.addEventListener('submit', function (event) {
        event.preventDefault();
        var username = document.getElementById('txtUsuario').value.trim();
        var email = document.getElementById('txtCorreo').value.trim();
        var password = document.getElementById('txtContra').value.trim();
        var matricula = document.getElementById('txtMatricula').value.trim();

        clearErrorMessages();

        var isValid = true;

        if (username === '') {
            showError('txtUsuario', 'Error, es necesario completar este campo');
            isValid = false;
        }
        if (email === '') {
            showError('txtCorreo', 'Error, es necesario completar este campo');
            isValid = false;
        }else if (!validateEmail(email)) {
            showError('txtCorreo', 'Por favor, introduce un correo electrónico válido');
            isValid = false;
        }
        if (password === '') {
            showError('txtContra', 'Error, es necesario completar este campo');
            isValid = false;
        } else if (!validatePassword(password)) {
            showError('txtContra', 'Error, la contraseña debe tener 8 caracteres, un número y un símbolo');
            isValid = false;
        }
        if (matricula === '') {
            showError('txtMatricula', 'Error, es necesario completar este campo');
            isValid = false;
        } else if (!validateMatricula(matricula)) {
            showError('txtMatricula', 'Matricula Invalida');
            isValid = false;
        }

        if (isValid) {
            form.submit();
        }
    });

    function showError(fieldId, message) {
        var field = document.getElementById(fieldId);
        var errorMessage = document.createElement('div');
        errorMessage.className = 'error-message';
        errorMessage.textContent = message;
        field.parentNode.insertBefore(errorMessage, field.nextSibling);
    }

    function clearErrorMessages() {
        var errorMessages = document.querySelectorAll('.error-message');
        errorMessages.forEach(function (errorMessage) {
            errorMessage.remove();
        });
    }
});

    </script>
</html>