<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sugerencias</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Base.css">
    <link rel="stylesheet" href="css/Sugerencias.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Sugerencia-info-container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: #f8f9fa; 
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .input,
        .textarea {
            width: 100%;
            height: 60px; 
            font-size: 1em;
            margin-bottom: 10px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        .textarea {
            height: 120px; 
        }

        .btn {
            width: 100%;
            height: 60px; 
            font-size: 1em;
            color: white;
            border: none;
            border-radius: 5px;
            background-color: #007bff; 
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3; 
        }

        .success-message {
            display: none;
            background-color: #28a745; 
            color: white; 
            padding: 10px; 
            border-radius: 5px; 
            margin-top: 20px; 
            text-align: center; 
            animation: fadeOut 5s forwards; 
        }

        .success-icon {
            color: white; 
            margin-right: 5px; 
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>

<body>
    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-header">
                    <img src="IMAG/MenuVerseU_Logo.jpeg" alt="Logo MenuVerseU">
                </div>
                <a href="INDEX.html" style="color:black"><h1>Bocado<b>Estudiantil</b></h1></a>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="INDEX.html"><i class="fas fa-home"></i>Inicio</a></li>
                        <li><a href="Facultades.html"><i class="fa-solid fa-school"></i></i>Facultades</a></li>
                        <li><a href="QuienesSom.html"><i class="fa-solid fa-address-card"></i></i></i>Quienes somos</a></li>
                        <li class="menu-selected">
                            <a href="Sugerencias.html" class="text-menu-selected">
                                <i class="fa-solid fa-envelope"></i>Sugerencias</a>
                        </li>
                        <li><a href="login.html"><i class="fa-solid fa-user fa-2xl"></i>Iniciar Sesion</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="container-all" id="move-content">
        <div class="Sugerencia-container">
            <div class="Sugerencia-info-container">
                <h1 class="title">Sugerencias</h1>
                <form id="sugerencia-form" class="inputs-container" action="https://formsubmit.co/cyairh24@gmail.com"
                    method="POST">
                    <input id="name" class="input" type="text" name="Nombre" placeholder="Nombre" required>
                    <input id="email" class="input" type="email" name="Correo" placeholder="Correo" required>
                    <input id="subject" class="input" type="text" name="Asunto" placeholder="Asunto" required>
                    <textarea id="mensaje" class="textarea" name="Mensaje" placeholder="Mensaje" cols="30" rows="5"
                        required></textarea>
                    <input class="btn" type="submit" value="Enviar">
                </form>
                <div id="success-message" class="success-message">
                    <i class="fas fa-check-circle success-icon"></i>¡Sugerencia enviada correctamente, Gracias!
                </div>
            </div>
        </div>
    </div>

    <div class="container-footer">
        <footer>
            <div class="logo-footer">
                <img src="IMAG/MenuVerseU_Logo.jpeg" alt="Logo MenuVerseU">
            </div>

            <div class="redes-footer">
                <a id="enlace-facebook" title="Enlace a Facebook"><i
                        class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a id="enlace-whatsapp" title="Enlace a Whatsapp"><i class="fab fa-whatsapp icon-redes-footer"></i></a>
                <a id="enlace-instagram" title="Enlace a Instagram"><i
                        class="fab fa-instagram icon-redes-footer"></i></a>
                <a id="enlace-twitter" title="Enlace a Twitter"><i class="fab fa-twitter icon-redes-footer"></i></a>
            </div>
            <hr>
            <h4>© 2023 BocadoEstudiantil - Todos los Derechos Reservados</h4>
        </footer>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("sugerencia-form");
            const successMessage = document.getElementById("success-message");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); 

                successMessage.style.display = 'block';

                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); 
            });
        });
    </script>
</body>

</html>
